map $http_host $doc_root {
    hostnames;
    default /usr/share/nginx/html/;
}

server {
    listen 80;
    root   $doc_root;
    index  index.html index.htm;
    # access_log /dev/stdout;
    # error_log  /dev/stdout;

    add_header  Strict-Transport-Security  "max-age=31536000";
    add_header  X-Frame-Options  deny;
    add_header  X-Content-Type-Options  nosniff;

    location ~* \.(gif|jpg|jpeg|png|css|js|ico|eot|otf|fon|font|ttf|ttc|woff|woff2)$ {
        add_header Cache-Control 'public';
    }

    location ~* \.(html)$ {
        add_header Cache-Control 'no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location ~* /(api|monitor) {
        proxy_pass       http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    error_page      505 502 503 504 /50x.html;
    error_page      404 /404.html;
    location = /50x.html {
            root    html;
    }
    location = /500.jpg {
            root    html;
    }
    location = /404.html {
            root    html;
    }
    location = /404.jpg {
            root    html;
    }
}
